[gd_scene load_steps=2 format=3 uid="uid://4y0hwyt18h1l"]

[ext_resource type="Script" path="res://Scripts/camera_target.gd" id="1_76ofr"]

[node name="CameraTarget" type="PathFollow2D"]
rotation = 1.5708
loop = false
script = ExtResource("1_76ofr")

[node name="_Timer_40669" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
