[gd_scene load_steps=10 format=3 uid="uid://dndbeyjc6vdfr"]

[ext_resource type="Texture2D" uid="uid://5d2s8utgpyj1" path="res://Assets/Textures/dummy_bg_1.png" id="1_q2bsr"]
[ext_resource type="PackedScene" uid="uid://cmrhtgypdx0m0" path="res://Scenes/camera.tscn" id="2_vorqq"]
[ext_resource type="PackedScene" uid="uid://dyhnk827h20m6" path="res://Scenes/Levels/level_1.tscn" id="4_2ebah"]
[ext_resource type="PackedScene" uid="uid://dg7m77tuldmu4" path="res://Scenes/player.tscn" id="5_6of5l"]
[ext_resource type="PackedScene" uid="uid://dqs0em1rfs582" path="res://Scenes/water.tscn" id="5_w7yj5"]

[sub_resource type="Gradient" id="Gradient_862ym"]
offsets = PackedFloat32Array(0, 0.534653, 1)
colors = PackedColorArray(0, 0.054902, 0.0941176, 1, 0.72549, 0.560784, 0.482353, 1, 1, 1, 0.819608, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ultgj"]
gradient = SubResource("Gradient_862ym")

[sub_resource type="Environment" id="Environment_uw8ja"]
background_mode = 3
tonemap_mode = 2
tonemap_exposure = 1.22
tonemap_white = 16.0
glow_enabled = true
glow_normalized = true
glow_intensity = 8.0
glow_strength = 1.3
glow_mix = 0.064
glow_bloom = 0.03
glow_blend_mode = 1
volumetric_fog_density = 1.0
volumetric_fog_emission = Color(0.415686, 0.415686, 0.415686, 1)
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture1D_ultgj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x28r"]
size = Vector2(97, 37.5)

[node name="Game" type="Node2D"]

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0.00392157, 0.00392157, 0.00392157, 1)
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uw8ja")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.290196, 0.290196, 0.290196, 1)
position = Vector2(10, -246)
scale = Vector2(10, 10)
texture = ExtResource("1_q2bsr")
metadata/_edit_lock_ = true

[node name="Level_1" parent="." instance=ExtResource("4_2ebah")]

[node name="Camera" parent="." instance=ExtResource("2_vorqq")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("5_6of5l")]
position = Vector2(39, -133)
continuous_cd = 2

[node name="Waters" type="Node2D" parent="."]

[node name="Water" parent="Waters" instance=ExtResource("5_w7yj5")]
position = Vector2(264, -144)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Waters/Water"]
shape = SubResource("RectangleShape2D_4x28r")
