[gd_scene load_steps=4 format=3 uid="uid://b8fjuv6abb5td"]

[ext_resource type="Theme" uid="uid://cogp6u7txrmti" path="res://hud.tres" id="1_bv2yo"]
[ext_resource type="Script" path="res://Scripts/level_select.gd" id="1_qmwqw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k76rg"]
bg_color = Color(1, 1, 1, 0.517647)

[node name="LevelSelect" type="Control"]
custom_minimum_size = Vector2(100, 300)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qmwqw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.439216)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Levels" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="ScrollContainer/Levels"]
layout_mode = 2
tooltip_text = "0"
theme = ExtResource("1_bv2yo")
theme_override_styles/hover = SubResource("StyleBoxFlat_k76rg")
text = "10km"
