[gd_scene load_steps=7 format=3 uid="uid://bm702jrpj0tn7"]

[ext_resource type="Texture2D" uid="uid://bminbroemih8s" path="res://Assets/Textures/ui/world_map.png" id="1_314a1"]
[ext_resource type="PackedScene" uid="uid://cmrhtgypdx0m0" path="res://Scenes/camera.tscn" id="2_6fhcl"]
[ext_resource type="PackedScene" uid="uid://4y0hwyt18h1l" path="res://Scenes/camera_target.tscn" id="3_5k2lb"]
[ext_resource type="PackedScene" uid="uid://cqeqgm5ugi1j" path="res://Scenes/level_node.tscn" id="3_qkdir"]

[sub_resource type="Environment" id="Environment_xb3j8"]
background_mode = 3

[sub_resource type="Curve2D" id="Curve2D_55meh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10000)
}
point_count = 2

[node name="MainMenu" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xb3j8")

[node name="WorldMap" type="TextureRect" parent="."]
offset_right = 320.0
offset_bottom = 1480.0
texture = ExtResource("1_314a1")

[node name="Camera" parent="." node_paths=PackedStringArray("follow_node") instance=ExtResource("2_6fhcl")]
follow_node = NodePath("../CameraPath/CameraTarget")

[node name="LevelNodes" type="Node2D" parent="."]
position = Vector2(151, 112)

[node name="LevelNode" parent="LevelNodes" instance=ExtResource("3_qkdir")]

[node name="CameraPath" type="Path2D" parent="."]
position = Vector2(151, 112)
curve = SubResource("Curve2D_55meh")

[node name="CameraTarget" parent="CameraPath" instance=ExtResource("3_5k2lb")]
