[gd_scene load_steps=13 format=3 uid="uid://d03nt58oghhsh"]

[ext_resource type="Script" path="res://Scripts/mine.gd" id="1_rvjqs"]
[ext_resource type="PackedScene" uid="uid://b6sqmp5g12khd" path="res://Scenes/Effects/disposable_effect_generator.tscn" id="4_1n6id"]
[ext_resource type="PackedScene" path="res://Scenes/sound_manager.tscn" id="4_dj82y"]
[ext_resource type="Texture2D" uid="uid://4ifi3umd3ofu" path="res://Assets/Particles/smoke_07.png" id="4_xj84c"]
[ext_resource type="AudioStream" uid="uid://c2rtavngt4rcw" path="res://Assets/Sounds/explosion_1.mp3" id="5_f7qst"]
[ext_resource type="PackedScene" uid="uid://bk1tjhu2is26h" path="res://Scenes/flashbang.tscn" id="6_6gw53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3k0je"]
radius = 3.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uvhun"]
load_path = "res://.godot/imported/tileset_1.png-d3178c7cbc2a84fb46e3168deeda691a.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_b4dwa"]

[sub_resource type="Curve" id="Curve_eaqko"]
max_value = 2.0
_data = [Vector2(0, 1.94306), 0.0, 0.0, 0, 0, Vector2(1, 0.975089), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qates"]
_data = [Vector2(0, 0.231317), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_kv4rt"]
offsets = PackedFloat32Array(0.159292, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="Mine" type="Area2D"]
collision_mask = 7
script = ExtResource("1_rvjqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_3k0je")
debug_color = Color(0.698039, 0.278431, 1, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = SubResource("CompressedTexture2D_uvhun")
region_enabled = true
region_rect = Rect2(72, 0, 8, 8)

[node name="ExplosionArea" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_b4dwa")
metadata/_edit_lock_ = true

[node name="SoundManager" parent="." instance=ExtResource("4_dj82y")]

[node name="Explosion" type="Marker2D" parent="SoundManager"]

[node name="Explosion_1" type="AudioStreamPlayer2D" parent="SoundManager/Explosion"]
stream = ExtResource("5_f7qst")
max_distance = 500.0
attenuation = 5.0

[node name="DisposableEffectGenerator" parent="." instance=ExtResource("4_1n6id")]

[node name="ExplosionEffect" type="CPUParticles2D" parent="DisposableEffectGenerator"]
emitting = false
amount = 24
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.43
texture = ExtResource("4_xj84c")
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
damping_min = 20.27
damping_max = 59.459
damping_curve = SubResource("Curve_eaqko")
scale_amount_min = 0.01
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_qates")
color_ramp = SubResource("Gradient_kv4rt")

[node name="Flashbang" parent="DisposableEffectGenerator" instance=ExtResource("6_6gw53")]
energy = 16.0
texture = ExtResource("4_xj84c")
texture_scale = 0.5
duration = 0.2
