[gd_scene load_steps=7 format=3 uid="uid://b047sglckdc0q"]

[ext_resource type="Script" path="res://Scripts/sucker.gd" id="1_7o3a8"]
[ext_resource type="Texture2D" uid="uid://dc74wybil5jg1" path="res://Assets/Textures/tileset_1.png" id="1_kr3gu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ednw0"]
radius = 50.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qqe85"]
load_path = "res://.godot/imported/circle_01.png-3554da8a7c12e5a5e1dd90d89288ff6b.ctex"

[sub_resource type="Curve" id="Curve_vdplx"]
_data = [Vector2(0, 0), 0.0, 0.0585291, 0, 0, Vector2(0.359259, 0.629893), 1.55215, 1.55215, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_78csg"]
offsets = PackedFloat32Array(0, 0.743363, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Pusher" type="Area2D"]
collision_mask = 6
script = ExtResource("1_7o3a8")
force = -15000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ednw0")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
color = Color(10, 10, 10, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kr3gu")
region_enabled = true
region_rect = Rect2(64, 0, 8, 8)

[node name="ActivationTimer" type="Timer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 1
texture = SubResource("CompressedTexture2D_qqe85")
gravity = Vector2(0, 0)
angle_max = 720.0
scale_amount_min = 0.3
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_vdplx")
color = Color(1, 1, 100, 1)
color_ramp = SubResource("Gradient_78csg")
