[gd_scene load_steps=11 format=3 uid="uid://cx17gsp4peyx4"]

[ext_resource type="Texture2D" uid="uid://dc74wybil5jg1" path="res://Assets/Textures/tileset_1.png" id="1_a3ip7"]
[ext_resource type="Script" path="res://Scripts/saw.gd" id="1_u10jp"]
[ext_resource type="PackedScene" uid="uid://b6sqmp5g12khd" path="res://Scenes/Effects/disposable_effect_generator.tscn" id="3_e75ta"]
[ext_resource type="Texture2D" uid="uid://cb20lrvd6j7b2" path="res://Assets/Particles/trace_01.png" id="4_7h7s0"]
[ext_resource type="PackedScene" path="res://Scenes/sound_manager.tscn" id="5_e1y51"]
[ext_resource type="AudioStream" uid="uid://2nl3wvf5vk7v" path="res://Assets/Sounds/saw_1.mp3" id="6_lqc51"]
[ext_resource type="AudioStream" uid="uid://dxkababgyipfn" path="res://Assets/Sounds/cutting_1.mp3" id="6_t6ql3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0kmr"]

[sub_resource type="Curve" id="Curve_al2k3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_mwlaq"]
offsets = PackedFloat32Array(0, 0.106195, 0.814159, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[node name="Saw" type="Area2D"]
collision_mask = 6
script = ExtResource("1_u10jp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w0kmr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a3ip7")
region_enabled = true
region_rect = Rect2(80, 0, 24, 24)

[node name="DisposableEffectGenerator" parent="." instance=ExtResource("3_e75ta")]

[node name="Sparks" type="CPUParticles2D" parent="DisposableEffectGenerator"]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.84
randomness = 0.34
lifetime_randomness = 0.43
texture = ExtResource("4_7h7s0")
particle_flag_align_y = true
spread = 41.35
gravity = Vector2(0, 300)
initial_velocity_min = 148.65
initial_velocity_max = 229.73
scale_amount_min = 0.02
scale_amount_max = 0.05
scale_amount_curve = SubResource("Curve_al2k3")
color = Color(100, 0.588235, 0, 1)
color_ramp = SubResource("Gradient_mwlaq")

[node name="SoundManager" parent="." instance=ExtResource("5_e1y51")]

[node name="All" type="Marker2D" parent="SoundManager"]

[node name="Idle" type="AudioStreamPlayer2D" parent="SoundManager/All"]
stream = ExtResource("6_lqc51")
volume_db = -10.0
max_distance = 300.0
attenuation = 5.0

[node name="Cutting" type="AudioStreamPlayer2D" parent="SoundManager/All"]
stream = ExtResource("6_t6ql3")
volume_db = -10.0
max_distance = 300.0
attenuation = 5.0
max_polyphony = 2
